<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylePortfolio.css">
</head>
<body> 
<h1 class="portfolio">Portfolio</h1>
  <nav class="navbar">
  <ul>
    <li><a href="#about ">About Me</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects"> My Projects</a></li>
    <li><a href="#Resume">Resume</a></li>
    <li><a href="#contact">Contact Me</a></li>
  </ul>
</nav>

  


   <section id="about">
  <h2>About Me</h2>
  <p>
    Hello! I'm <strong>Aisha Rajpar</strong>, a passionate and motivated front-end web developer currently interning at <strong>CodeAlpha</strong>. I’m a Software Engineering student at Sindh University jamshoro, where I’m building a strong foundation in web technologies.
  </p>
  <p>
    I enjoy creating clean, responsive, and user-friendly websites using <strong>HTML</strong>, <strong>CSS</strong>, and <strong>JavaScript</strong>. I love learning new things, solving problems, and turning ideas into reality through code.
  </p>
  <p>
    My current focus is on mastering front-end development, working on real-world projects, and growing my skills every day. 
  </p>
</section>


<section class="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>Responsive Design</li>
        <li>Java</li>
        <li>VS Code</li>
    </ul>
</section>


<section class="projects">
  <h2>My Projects</h2>

  <div class="project">
    <h3>Calculator App</h3>
    <p>A simple calculator using HTML, CSS, and JavaScript.</p>
    <a href="https://github.com/AishaRajpar/Reversed_array" target="_blank">View on GitHub</a>
  </div>

  <div class="project">
    <h3>Image Gallery</h3>
    <p>A responsive image gallery with lightbox feature.</p>
    <a href="https://github.com/your-username/Image-Gallery" target="_blank">View on GitHub</a>
  </div>
</section>


<section class="resume">
  <h2>Resume</h2>
 <a href="Resume.jpg" target="_blank" download>Download Resume</a>

</section>


<section class="contact" id="contact">
  <h2>Contact Me</h2>
  <p>Email: <a href="Available upon request">Available upon request</a></p>
  <p>LinkedIn: <a href="https://www.linkedin.com/in/aisha-rajpar-1351b4315/" target="_blank">https://www.linkedin.com/in/aisha-rajpar-1351b4315/</a></p>
  <p>GitHub: <a href="https://github.com/AishaRajpar" target="_blank">github.com/AishaRajpar</a></p>
</section>

<header>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

  <h1>Aisha Rajpar</h1>
  <p>Front-End Web Developer</p>
</header>



<footer>
  <p>© 2025 Aisha Rajpar. All rights reserved.</p>
</footer>

    
</body>
</html>